<div *ngIf="hero">
  <h2>{{hero.name}} Details</h2>
  <div><span>id: </span>{{hero.id}}</div>
  <div>
    <label for="hero-name">Book name: </label>
    <input id="hero-name" [(ngModel)]="hero.name" placeholder="Book name"/>
  </div>
  <div>
    <label for="hero-author">Book author: </label>
    <input id="hero-author" [(ngModel)]="hero.author" placeholder="Book author"/>
  </div>
  <div>
    <label for="hero-isbn">Book isbn: </label>
    <input id="hero-isbn" [(ngModel)]="hero.isbn" placeholder="Book isbn"/>
  </div>
  <button (click)="goBack()">go back</button>
  <button (click)="save()">save</button>
</div>
